<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Bartosz Dzikowski">
    <meta name="description" content="Strona o mnie i moim hobby jakim jest programowanie">
    <title>Witaj na stronie!</title>
    <link rel="stylesheet" href="style.css">
    <style>
        button {
            margin-top: .3rem;
            border-radius: 28px;
            box-shadow: 0 0 5px #FFF;
            border: 1px solid #FFF;
            width: 7rem;
            background-color: #FFFFFF00;
            transition: .4s;
            color: #FFF;
        }
        button:hover {
            background-color:#FFF;
            color: #333;
        }
        /* .carousel {
            overflow: hidden;
            width: 40vw;
            background-color: #1e272e;
            padding: 30px 0;
            margin-top: 60px;
            border-radius: 5px;
            margin: auto;
        } */
        .header_images {
            display: flex;
            width: max-content;
            animation: animation 24s linear infinite;
        }
        .container header img { 
            margin: 0 1.5rem;
            object-fit: cover;
            height: 15vh;
        }
        /* main {
            animation: animation 10s linear;
        } */
        @keyframes animation {
             0% {
                 transform: translateX(-500%);
            }
            100% {
                transform: translateX(0);
            }
        }
        .container>div>*{
            background-color: #333;
            border-radius: 30px;
            color: #FFF;
            padding: 2rem;
        }
        @media (width < 800px) {
            .container>div>*{ 
                padding: 1rem;
                width: calc(100vw - 7rem);
                margin: .1rem;  
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li class="hamburger">☰</li>
                <li><a href="index.html"><img src="home.png" alt="home_icon"> <span>strona główna</span></a></li>
                <li><a href="warcaby.html"><img src="console.png" alt="controller_icon"> <span>warcaby</span></a></li>
                <li><a href="jezyki.html"><img src="cmd.png" alt="cmd_icon">  <span>więcej o językach</span></a></li>
                <li><a href="omnie.html"><img src="user.png" alt="user_icon"> <span>o mnie</span></a></li>
                <li><a href="https://paderek-knurow.pl/" target="_blank"><img src="school.png" alt="school_icon"> <span>szkoła</span></a></li>
            </ul>
        </nav>
        <div>
            <header><h1>Programowanie - Moje Hobby</h1>                
            </header>
            <main>
                <p>Hej! Miło Cię widzieć na mojej stronie internetowej. Dowiesz się tu co nieco o językach programowania, czyli jak zapewne przeczytałeś z tytułu moim hobby.</p>
            </main>
            <aside>
                <p id="form-question">Hej, czy chcesz poświęcić chwilę na przeprowadzenie anonimowej ankiety?</p>
                <form action="#">
                    <fieldset>
                        <legend>Ankieta</legend>
                        Czy sądzisz, że w niedalekiej przyszłości AI wyprze programistów?
                        <label for="tak"><input type="radio" name="ai" id="tak" checked value="tak">Tak</label>
                        <label for="nie"><input type="radio" name="ai" id="nie" value="nie">Nie</label>
                        <label for="age"><input type="checkbox" name="age" id="age">Czy masz ukończone 18 lat?</label>
                        <button type="submit">Wyślij</button>
                    </fieldset>
                </form> 
            </aside>
            <aside>
                <p>Wybierz swój język!</p>
                <div class="language_choice">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/133px-ISO_C%2B%2B_Logo.svg.png" alt="c++ logo">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/150px-Unofficial_JavaScript_logo_2.svg.png" alt="js logo">
                    <img src="https://alternativeoo.com/uploads/c-programming-language-logo.png" alt="c logo">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/PHP-logo.svg/2560px-PHP-logo.svg.png" alt="php logo">      
                    <div class="right_arrow" style="grid-area: arrow"><img src="right-arrow.png" alt="right arrow"></div>
                    <p class="print_element" style="grid-area: text;"></p>              
                </div>
            </aside>
        </div>
        <footer>
            <div>
                <p id="timer"></p>
                <a href="http://github.com/Dzik1507" target="_blank">GitHub</a>
                <a href="https://www.hoyolab.com/accountCenter/postList?id=147371841" target=_blank>HoyoLab</a>
                <a href="https://makerworld.com/en/@dzik1057" target="_blank">MakerWorld</a>
            </div>
            <div>
                <p>Bartosz Dzikowski </p>
                <p id="mail">bartosz.dzikowski2137@gmail.com</p>
            </div>
        </footer>
        
    </div>
    <script src="ankieta.js"></script>
    <script src="time.js"></script>
    <script src="copy_to_clipboard.js"></script>
    <script src="camera.js"></script> 
    <script src="hamburger.js"></script>
    <script src="language_choice.js"></script>
</body>
</html>